<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Methode Rose Videos</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      body {
        background-image: linear-gradient(25deg,#d64c7f,#ee4758 50%);
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 400;
      }
      h1{
        color:#eee;
        text-align: center;
        font-size: 3rem;
        font-weight:900;
      }
      iframe {
        display: block;
        margin: 2rem auto;
        border-radius: 0.8rem;
        box-shadow: 0px 0px 20px 5px rgba(49, 49, 49, 0.5);
      }
      p{
        margin: 2rem;
        display: block;
        border-radius: 0.5rem;
        padding: 1rem 2rem;
        background-color: rgba(255, 255, 255, 0.6);
        color: #343a40;
      }
      a:link, a:visited{
        text-decoration: none;
        color: #1864ab;
        padding: 0.2rem 0.4rem;
      }
      a:hover{
        color: #eee;
        cursor: pointer; 
        background-color: #1c7ed6;
        padding: 0.2rem 0.4rem; 
        border-radius: 0.2rem     
      }
      a:active{
        color: #eee;
        background-color: #339af0;
        border: radius 0.4rem; 
      }

    </style>
  </head>
  <body>
    <h1>Méthode Rose</h1>

    <iframe
      width="315"
      height="560"
      src="https://www.youtube.com/embed/videoseries?list=PL7z4rxhYMitw5EuGAZk7ICtvnZ00qYnba"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>
    <p>
      Hello everyone 😊,
      <br>
      <br>
      Welcome to my piano YouTube playlist! I've been playing the piano for several months now, and I thoroughly enjoy sharing my favorite pieces of music with others. 🤗 This playlist showcases songs from the Methode Rose book, all of which I performed. 🎹
      
      <br>
      I hope you'll be able to find something that catches your interest in this playlist. Additionally, I've included <em>a scanned PDF and audio files</em></a> 📃🔊 that could help you enhance your piano skills. The source is found on the internet, although the book is in Vietnamese, it's easy to understand. 😉<br>
      <br>
      <a
      href="https://1drv.ms/f/s!AjhwJE80Ay8Yjfh2rYon-UjWGAVbRw"
      target="_blank"
      rel="noreferrer noopener nofollow"
      >**Click here to download PDF and audio files.**</a>
      <br>
      <br>
      I'll be uploading new videos to this playlist regularly, so don't forget to subscribe and check back frequently. And if you have any suggestions or advice, please don't hesitate to let me know! 💡
      
      <br>
      Thank you for taking the time to listen! (❁´◡`❁)
      </p>
      
  </body>
</html>
