<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="author" content="Xeko Frontend" />
    <meta
      name="description"
      content="The portfolio project for the HTML and CSS in-depth course by Meta"
    />
    <title>Luxury jewelry: Mangata and Gallo</title>
    <link rel="stylesheet" href="style.css" />

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <!-- Icons -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <script
      src="https://kit.fontawesome.com/2dbb959ced.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="wrapper">
      <nav class="top-nav">
        <div class="payment">
          <i class="fa-regular fa-credit-card"></i>
          <i class="fa-brands fa-paypal"></i>
          <i class="fa-solid fa-bitcoin-sign"></i>
        </div>
        <div class="user-nav">
          <i class="bx bx-search"></i>
          <i class="bx bx-heart"></i>
          <i class="bx bx-shopping-bag"></i>
          <i class="bx bx-user"></i>
          <i class="bx bx-chevron-down">En</i>
        </div>
      </nav>
      <header>
        <img
          class="logo-top"
          src="img/Asset 3@3x.png"
          alt="Mangata and Gallo Logo"
        />
      </header>

      <nav>
        <menu class="menu">
          <li><a href="index.html" alt="Homepage">Homepage</a></li>
          <li><a href="#" alt="Products">Products</a></li>
          <li><a href="#" alt="Contact">Contact</a></li>
          <li><a href="#" alt="Info">Info</a></li>
        </menu>
      </nav>

      <main>
        <div class="promotion">
          <h2>30% Off - Lunar New Year!</h2>
          <article>
            Mangata and Gallo is a online jewelry store that specializes in
            special occasions like
            <em>engagements, weddings and anniversaries.</em><br />

            Mangata & Gallo's selection of jewelry is known for its
            <em>high-quality and classic look.</em>
          </article>
          <button class="btn btn-discover">Discover More</button>
          <div class="gallery-icon">
            <i class="bx bxs-circle"></i>
            <i class="bx bx-circle"></i>
            <i class="bx bx-circle"></i>
          </div>
        </div>

        <div class="product-1 card">
          <h2>Diamond Necklace</h2>
          <img src="img/product-1.jpg" alt="" />
          <p class="price">199.99$ <span class="price-old">300$</span></p>
          <button class="btn btn-addCard">Add to card</button>
        </div>
        <div class="product-2 card">
          <h2>Hoop Earrings</h2>
          <img src="img/product-2.jpg" alt="" />
          <p class="price">299.99$ <span class="price-old">500$</span></p>
          <button class="btn btn-addCard">Add to card</button>
        </div>
        <div class="product-3 card">
          <h2>Luna Collection</h2>
          <img src="img/product-3.jpg" alt="" />
          <p class="price">599.990$</p>
          <button class="btn btn-addCard">Add to card</button>
        </div>

        <div class="load-more">
          <p>You've Viewed 3 of 24 Products.</p>
          <i class="bx bx-plus-circle"></i>
        </div>
      </main>

      <footer>
        <div class="legal-link">
          <a href="#">Membership</a>
          <a href="#">Terms & Conditions</a>
          <a href="#">Privacy</a>
          <a href="#">Policy</a>
        </div>
        <img class="logo-bottom" src="img/Asset 2@3x.png" alt="" />
        <div class="icon-social-network">
          <i class="bx bxl-instagram"></i>
          <i class="bx bxl-pinterest-alt"></i>
          <i class="bx bxl-meta"></i>
        </div>
        <div class="copyright">Copyright &copy; 2024. Austin, Texas.</div>
      </footer>
      <i class="bx bx-chat"></i>
    </div>
  </body>
</html>
