:root {
  --ff-serif: "Bitter", serif;

  --fw-light: 200;
  --fw-normal: 400;
  --fw-bold: 600;

  --fs-400: 0.9275rem;
  --fs-500: 1.25rem;
  --fs-600: 1.625rem;
  --fs-900: 2.5rem;

  --clr-font-base: #312a25;
  --clr-font-light: #ece8e2;
  --clr-neutral: rgb(157, 120, 96);
  --clr-neutral-dark: rgb(131, 98, 81);
  --clr-neutral-light: rgb(174, 147, 131);
  --clr-tear-light: rgb(195, 191, 189);

  --border-small: 3px;
  --border-medium: 5px;
  --border-lager: 10px;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  /* Checking the layout */
  /* border: 1px solid rgb(133, 206, 255); */
}

/* BASE */
body {
  font-family: var(--ff-serif);
  font-weight: var(--fw-normal);
  color: var(--clr-font-base);
}

h2 {
  font-size: var(--fs-600);
  font-weight: var(--fw-bold);
}

a:link,
a:visited {
  color: var(--clr-neutral);
  text-decoration: none;
}

a:hover {
  color: var(--clr-neutral-light);
  text-decoration: underline;
}

a:active {
  color: #9d7860;
}

.btn,
.btn:link,
.btn:visited {
  text-transform: uppercase;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 1em 0;
  border: 1px solid var(--clr-tear-light);
  border-radius: var(--border-small);
  width: 95%;
  text-align: center;

  transition: all 0.3s;
}

.btn:hover {
  color: var(--clr-font-light);
  background-color: var(--clr-neutral-light);
  border-radius: var(--border-small);
}

.btn:active {
  background-color: var(--clr-neutral-dark);
}

.bx:hover {
  color: var(--clr-neutral-light);
}

/* LAYOUT */
.wrapper {
  margin: 0 auto;
  width: 100%;
  max-width: 480px;
}

header {
  background: no-repeat center #9e9e9e url("img/header-background.jpg");
  background-size: cover;
  background-blend-mode: multiply;

  display: flex;
  justify-content: center;
  padding: 3rem;
}

.logo-top {
  max-width: 75%;
}

.top-nav {
  max-width: 100%;
  padding: 0.75em;
  background-color: rgba(255, 255, 255, 0.9); /* opacity: 0.5; */

  position: sticky;
  top: 0;
  z-index: 1;

  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.payment,
.user-nav {
  display: flex;
  column-gap: 0.75em;
  flex-wrap: wrap;
}

/* NAVIGATION */

.menu {
  text-transform: uppercase;
  font-weight: var(--fw-bold);
  letter-spacing: 0.1em;

  display: flex;
  justify-content: space-evenly;
  column-gap: 1em;
  flex-wrap: wrap;
  padding: 1rem 0.5rem;
  /* Remove black dot in front of the lists */
  list-style-type: none;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.promotion {
  padding: 2rem;
  color: var(--clr-font-light);
  letter-spacing: 0.05em;
  line-height: 1.5;
  font-size: var(--fs-400);
  text-align: justify;

  background: no-repeat center rgba(136, 127, 118, 0.884)
    url("img/header-background.jpg");
  background-blend-mode: multiply;
}

.promotion > * {
  margin-top: 2rem;
}

.btn-discover {
  color: var(--clr-font-light);
}

.gallery-icon {
  text-align: center;
}

/* ### */

.card {
  min-width: 150px;
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
}

.card > img {
  max-width: 100%;
  border-radius: var(--border-small);

  transition: filter 0.5s ease 0.1s, border-radius 0.5s;
}

.card > img:hover {
  border-radius: var(--border-lager);
  filter: brightness(1.1);
}

.price {
  font-size: var(--fs-900);
  font-weight: var(--fw-light);
}

.price-old {
  color: var(--clr-tear-light);
  font-size: var(--fs-400);
  text-decoration: line-through;
  padding-left: 1em;
}

.btn-addCard::after {
  font-family: "Font Awesome 6 Free";
  content: "\f217";
  display: inline-block;
  padding-left: 0.5em;
  vertical-align: middle;
  font-weight: var(--fw-bold);
}

.load-more {
  text-align: center;
  margin-top: 2rem;
}

.load-more > p {
  font-size: var(--fs-400);
  font-weight: var(--fw-light);
}

.bx-plus-circle {
  font-size: var(--fs-600);
  margin-top: 1rem;
}

/* ### FOOTER */

footer {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
  padding: 2rem 0.25rem;
  border-top: 1px solid var(--clr-tear-light);
}

.legal-link a::after {
  content: " |";
}

.legal-link a:last-child:after {
  content: ""; /* Hide the pipe after the last link */
}

.icon-social-network {
  font-size: var(--fs-500);
  display: flex;
  column-gap: 0.5em;
  padding: 0.25rem 1rem;
  border-top: 1px solid var(--clr-tear-light);
  border-bottom: 1px solid var(--clr-tear-light);
}

.logo-bottom {
  max-width: 90%;
}

/* CHAT */

.bx-chat {
  color: var(--clr-font-light);
  font-size: var(--fs-500);
  padding: 1rem;
  background-color: var(--clr-neutral);
  border-radius: 50%; /* make a circle */

  position: fixed;
  bottom: 20px;
  right: 20px;

  /* transition-property: transform;
  transition-duration: 0.3s;
  transition-timing-function: ease;
  transition-delay: 0s; */
  transition: transform 0.3s ease 0s;
}

.bx-chat:hover {
  color: var(--clr-tear-light);
  transform: translateY(-3px);
}

/* RESPONSIVE */

@media (min-width: 481px) {
  .wrapper {
    max-width: 769px;
  }

  main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
  }

  footer {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto;
  }

  .legal-link {
    grid-area: 1 / 2 / 2 / 3;
    justify-self: end;
  }

  .logo-bottom {
    grid-area: 1 / 1 / 2 / 2;
    justify-self: center;
  }

  .icon-social-network {
    grid-area: 2 / 1/ 3 / 2;
    justify-self: center;
    border: none;
  }

  .copyright {
    grid-area: 2 / 2 / 3 /3;
    justify-self: end;
  }

  /* ### */

  .promotion {
    grid-area: 1 / 1 / 2 / -1;
  }

  .load-more {
    grid-area: 3 / 1 / -1 / -1;
  }

  .logo-bottom {
    max-width: 75%;
  }

  .user-nav {
    font-size: var(--fs-500);
  }

  .logo-top {
    max-width: 50%;
  }
}
