:root {
  --ff-serif: "Bitter", serif;

  --fw-light: 200;
  --fw-normal: 400;
  --fw-bold: 600;

  --fs-400: 0.9275rem;
  --fs-500: 1.25rem;
  --fs-600: 1.625rem;
  --fs-900: 2.5rem;

  --clr-font-base: #312a25;
  --clr-font-light: #ece8e2;
  --clr-neutral: rgb(157, 120, 96);
  --clr-neutral-dark: rgb(131, 98, 81);
  --clr-neutral-light: rgb(174, 147, 131);
  --clr-tear-light: rgb(195, 191, 189);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  /* Check the layout */
  /* border: 1px solid rgb(133, 206, 255); */
}

/* Base */
body {
  font-family: var(--ff-serif);
  font-weight: var(--fw-normal);
  color: var(--clr-font-base);
}

a {
  color: var(--clr-neutral);
  text-decoration: none;
}

a:hover {
  color: var(--clr-neutral-light);
  text-decoration: underline;
}

a:active {
  color: #9d7860;
}

.btn {
  text-transform: uppercase;
  padding: 1em 4em;
  border: 1px solid var(--clr-tear-light);
  border-radius: 3px;
  width: 100%;
  text-align: center;
}

.btn:hover {
  color: var(--clr-font-light);
  background-color: var(--clr-neutral-light);
  border-radius: 3px;
}

.btn:active {
  background-color: var(--clr-neutral-dark);
}

.bx:hover {
  color: var(--clr-neutral-light);
}

/* Layout */
.wrapper {
  margin: 0 auto;
  /* background-color: white; Fixed color */
  max-width: 480px;
}

header {
  display: flex;
  background: no-repeat center #9e9e9e url("img/header-background.jpg");
  background-size: cover;
  background-blend-mode: multiply;

  justify-content: center;
  padding: 3rem;
}

.logo-img {
  max-width: 75%;
}

nav {
  /* justify-items: center; */
  /* grid-area: 2 / 1 / 3 /-1; */
  /* grid-row: 2/3; */
  /* grid-column: 1/4; */
}

.menu {
  text-transform: uppercase;
  font-weight: var(--fw-bold);
  padding: 0.5rem 0 0.5rem;

  display: flex;
  justify-content: space-evenly;

  /* Remove black dot in front of the lists */
  list-style-type: none;
}

main {
  display: flex;
  flex-direction: column;
  /* grid-template-columns: 1fr 1fr 1fr; */
  /* grid-template-rows: auto auto; */
  grid-gap: 1rem;
}

.discount-banner {
  position: relative;
  color: var(--clr-font-light);
  letter-spacing: 0.02em;
  line-height: 1.5;
  font-size: var(--fs-400);
  text-align: justify;
  padding: 3rem 2rem 1rem;
  background: no-repeat center rgba(136, 127, 118, 0.884)
    url("img/header-background.jpg");
  background-blend-mode: multiply;
}

.discount-banner > h2 {
  margin-bottom: 1.75rem;
}

.btn-more {
  margin: 2rem 0;
}

.gallery-icon {
  text-align: center;
}

.card {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
}

/* .card:hover {
  border: 1px solid #ece8e2;
} */

.card > img {
  max-width: 100%;
  border-radius: 3px;
}

.card > img:hover {
  border-radius: 10px;
  filter: brightness(1.1);
}

.price {
  font-size: var(--fs-900);
  font-weight: var(--fw-light);
}

.price-old {
  color: var(--clr-tear-light);
  font-size: var(--fs-400);
  text-decoration: line-through;
  padding-left: 1em;
}

.btn-addCard {
  /* border: 1px solid #ece8e2;
  border-radius: 3px;
  width: 100%;
  text-align: center; */
}

.btn-addCard::after {
  font-family: "Font Awesome 6 Free";
  content: "\f217";
  display: inline-block;
  padding-left: 0.5em;
  vertical-align: middle;
  font-weight: var(--fw-bold);
}

footer {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
  padding: 2rem 0;
}

.legal-link a::after {
  content: " |";
}

.legal-link a:last-child:after {
  content: ""; /* Hide the pipe after the last link */
}

.icon-social-network {
  font-size: var(--fs-500);
  display: flex;
  column-gap: 0.5em;
  padding: 0.25rem 1rem;
  border-top: 1px solid var(--clr-tear-light);
  border-bottom: 1px solid var(--clr-tear-light);
}

footer img {
  margin-top: 1rem;
  max-width: 90%;
}

.top-nav {
  max-width: 100%;
  padding: 0.75em;
  background-color: rgba(255, 255, 255, 0.9); /* opacity: 0.5; */

  position: sticky;
  top: 0;
  z-index: 1;

  display: flex;
  justify-content: space-between;
}

.payment {
  display: flex;
  column-gap: 0.75em;
}

.user-nav {
  display: flex;
  column-gap: 0.75em;
}

.bx-chat {
  color: white;
  font-size: var(--fs-500);
  padding: 1rem;
  background-color: #c3bfbd;
  border-radius: 50%;

  position: fixed;
  bottom: 20px;
  right: 20px;
}
